<html>

<head>
    <link rel="stylesheet" href="/superfamous/static/css/home.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Superfamous</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800,900" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="flex justify-space-between">
            <small>superfamous</small>
            <small>
                <a href="javascript:void(0)">log in ></a>
            </small>
        </div>
    </nav>
    <div id="masthead">
        <div id="masthead-bg">
            <svg id="masthead-svg-bg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewbox="0 0 2913 1829" preserveAspectRatio="none">
                <defs>
                    <style>
                        .cls-1 {
                            fill: url(#radial-gradient);
                        }

                        .cls-2 {
                            fill: url(#radial-gradient-2);
                        }

                        .cls-3 {
                            fill: url(#radial-gradient-3);
                        }

                        .cls-4 {
                            fill: url(#linear-gradient);
                        }

                        .cls-5 {
                            fill: url(#radial-gradient-4);
                        }
                    </style>
                    <radialgradient id="radial-gradient" cx="671.79" cy="1581.66" r="3230.49" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#7900ff"></stop>
                        <stop offset="1" stop-color="#ac21cf"></stop>
                    </radialgradient>
                    <radialgradient id="radial-gradient-2" cx="854.75" cy="343.78" r="1975.33" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0.075"></stop>
                        <stop offset="1" stop-color="#c6c6c6" stop-opacity="0"></stop>
                    </radialgradient>
                    <radialgradient id="radial-gradient-3" cx="1199.69" cy="876.09" r="1704.08" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#c6c6c6" stop-opacity="0.075"></stop>
                    </radialgradient>
                    <lineargradient id="linear-gradient" x1="2874.88" y1="1637.6" x2="17.61" y2="1637.6" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0.5"></stop>
                        <stop offset="0.49" stop-color="#8a14f2" stop-opacity="0.5"></stop>
                        <stop offset="1" stop-color="#fff"></stop>
                    </lineargradient>
                    <radialgradient id="radial-gradient-4" cx="1438" cy="1490.52" r="1437.43" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8b16f2" stop-opacity="0.85"></stop>
                        <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                    </radialgradient>
                </defs>
                <path class="cls-1" d="M2913,1653.17c-634.63-348.76-769,348.76-1456.5,0S688.94,1990.5,0,1653.17V-0.48H2913V1653.17Z" transform="translate(0 0.48)"></path>
                <path class="cls-2" d="M0,97.42V1652.64c689,337.21,769.21-348.65,1456.5,0s821.5-348.65,1456.5,0V342.25C2162-146.8,902,945.34,0,97.42Z"
                    transform="translate(0 0.48)"></path>
                <path class="cls-3" d="M0,1183.37v469.27c689,337.21,769.21-348.65,1456.5,0s821.5-348.65,1456.5,0v-796C1933,1345,1052,440.95,0,1183.37Z"
                    transform="translate(0 0.48)"></path>
                <path class="cls-4" d="M1455,1624.38C769,1275.73,689,1875.54,0,1538.33v200c689,337.21,769.21-405.8,1456.5-57.16S2278,1418.3,2913,1766.95V1538.33c-635-348.65-769,435-1458,86.35v-0.3Z"
                    transform="translate(0 0.48)"></path>
                <path class="cls-5" d="M2597.94,1432.4c-150.64,0-274.57,67.69-394.3,133.16C2080.93,1632.65,1953.81,1702,1794.85,1702c-102.33,0-208.85-28.2-325.85-86.17v-0.25l-7.63-4c-151.9-77.22-287.63-114.75-415.11-114.75-123,0-225.5,34.32-324.63,67.51-97.8,32.75-198.91,66.61-319.37,66.61-121.13,0-250.74-34.51-395.74-105.51L0,1522.42v15.91c689,337.21,769-262.6,1455,86.05v0.3c689,348.65,823-435,1458-86.35v-16.25C2800,1461.76,2698,1432.4,2597.94,1432.4Z"
                    transform="translate(0 0.48)"></path>
            </svg>
        </div>
        <div class="container flex flex-column-sm-reverse align-items-center" id="masthead-container">
            <div class="flex justify-content center" id="cards">
                <div id="cards-wrap">
                    <div id="card-decorations">
                        <div class="card-decoration">
                            <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                                <defs>
                                    <style>
                                        .blue .cls-1 {
                                            fill: none;
                                            stroke: #48f0ff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                            </svg>
                            <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewbox="0 0 18 18">
                                <defs>
                                    <style>
                                        .yellow .cls-1 {
                                            fill: none;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.57px;
                                            stroke: url(#yellow-radial-gradient);
                                        }
                                    </style>
                                    <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ffe70d"></stop>
                                        <stop offset="1" stop-color="#ffe70d"></stop>
                                    </radialgradient>
                                </defs>
                                <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                            </svg>
                            <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                                <defs>
                                    <style>
                                        .pink .cls-1 {
                                            fill: none;
                                            stroke: #ff6b9c;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.5px;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                            </svg>
                        </div>
                        <div class="card-decoration">
                            <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                                <defs>
                                    <style>
                                        .blue .cls-1 {
                                            fill: none;
                                            stroke: #48f0ff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                            </svg>
                            <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewbox="0 0 18 18">
                                <defs>
                                    <style>
                                        .yellow .cls-1 {
                                            fill: none;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.57px;
                                            stroke: url(#yellow-radial-gradient);
                                        }
                                    </style>
                                    <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ffe70d"></stop>
                                        <stop offset="1" stop-color="#ffe70d"></stop>
                                    </radialgradient>
                                </defs>
                                <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                            </svg>
                            <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                                <defs>
                                    <style>
                                        .pink .cls-1 {
                                            fill: none;
                                            stroke: #ff6b9c;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.5px;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                            </svg>
                        </div>
                        <div class="card-decoration">
                            <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                                <defs>
                                    <style>
                                        .blue .cls-1 {
                                            fill: none;
                                            stroke: #48f0ff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                            </svg>
                            <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewbox="0 0 18 18">
                                <defs>
                                    <style>
                                        .yellow .cls-1 {
                                            fill: none;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.57px;
                                            stroke: url(#yellow-radial-gradient);
                                        }
                                    </style>
                                    <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ffe70d"></stop>
                                        <stop offset="1" stop-color="#ffe70d"></stop>
                                    </radialgradient>
                                </defs>
                                <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                            </svg>
                            <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                                <defs>
                                    <style>
                                        .pink .cls-1 {
                                            fill: none;
                                            stroke: #ff6b9c;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.5px;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                            </svg>
                        </div>
                    </div>
                    <figure class="card" data-position="1" data-count="34">
                        <img src="/superfamous/static/assets/1.jpg" />
                        <figcaption class="flex justify-space-between align-items-center">
                            <div class="flex align-items-center">
                                <small class="likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 75 93.75" version="1.1" x="0px"
                                        y="0px">
                                        <g>
                                            <path d="M 29.617188 65.128906 C 31.75 67.261719 34.554688 68.292969 37.351562 68.257812 C 40.148438 68.296875 42.953125 67.261719 45.089844 65.128906 L 68.054688 42.28125 C 75.933594 34.402344 75.933594 21.628906 68.054688 13.75 C 60.179688 5.875 47.40625 5.875 39.53125 13.75 L 37.488281 15.761719 L 35.46875 13.75 C 27.59375 5.875 14.820312 5.875 6.945312 13.75 C -0.933594 21.628906 -0.933594 34.398438 6.945312 42.277344 Z M 29.617188 65.128906 "
                                                stroke="none" fill-rule="nonzero" fill="rgb(0.392157%,0.392157%,0.392157%)" fill-opacity="1"></path>
                                        </g>
                                    </svg>
                                </small>
                                <small class="count">34</small>
                            </div>
                            <small class="author">@austincowel</small>
                        </figcaption>
                    </figure>
                    <figure class="card" data-position="2" data-count="72">
                        <img src="/superfamous/static/assets/2.jpg" />
                        <figcaption class="flex justify-space-between align-items-center">
                            <div class="flex align-items-center">
                                <small class="likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 75 93.75" version="1.1" x="0px"
                                        y="0px">
                                        <g>
                                            <path d="M 29.617188 65.128906 C 31.75 67.261719 34.554688 68.292969 37.351562 68.257812 C 40.148438 68.296875 42.953125 67.261719 45.089844 65.128906 L 68.054688 42.28125 C 75.933594 34.402344 75.933594 21.628906 68.054688 13.75 C 60.179688 5.875 47.40625 5.875 39.53125 13.75 L 37.488281 15.761719 L 35.46875 13.75 C 27.59375 5.875 14.820312 5.875 6.945312 13.75 C -0.933594 21.628906 -0.933594 34.398438 6.945312 42.277344 Z M 29.617188 65.128906 "
                                                stroke="none" fill-rule="nonzero" fill="rgb(0.392157%,0.392157%,0.392157%)" fill-opacity="1"></path>
                                        </g>
                                    </svg>
                                </small>
                                <small class="count">34</small>
                            </div>
                            <small class="author">@jbroom</small>
                        </figcaption>
                    </figure>
                    <figure class="card" data-position="3" data-count="12">
                        <img src="/superfamous/static/assets/3.jpeg" />
                        <figcaption class="flex justify-space-between align-items-center">
                            <div class="flex align-items-center">
                                <small class="likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 75 93.75" version="1.1" x="0px"
                                        y="0px">
                                        <g>
                                            <path d="M 29.617188 65.128906 C 31.75 67.261719 34.554688 68.292969 37.351562 68.257812 C 40.148438 68.296875 42.953125 67.261719 45.089844 65.128906 L 68.054688 42.28125 C 75.933594 34.402344 75.933594 21.628906 68.054688 13.75 C 60.179688 5.875 47.40625 5.875 39.53125 13.75 L 37.488281 15.761719 L 35.46875 13.75 C 27.59375 5.875 14.820312 5.875 6.945312 13.75 C -0.933594 21.628906 -0.933594 34.398438 6.945312 42.277344 Z M 29.617188 65.128906 "
                                                stroke="none" fill-rule="nonzero" fill="rgb(0.392157%,0.392157%,0.392157%)" fill-opacity="1"></path>
                                        </g>
                                    </svg>
                                </small>
                                <small class="count">34 </small>
                            </div>
                            <small class="author">@artfullydodged</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="masthead-desc">
                <hgroup>
                    <div id="masthead-h1">
                        <h1>The #1 Instagram growth platform.</h1>
                        <div id="masthead-mobile-glitter">
                            <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                                <defs>
                                    <style>
                                        .blue .cls-1 {
                                            fill: none;
                                            stroke: #48f0ff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                            </svg>
                            <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewbox="0 0 18 18">
                                <defs>
                                    <style>
                                        .yellow .cls-1 {
                                            fill: none;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.57px;
                                            stroke: url(#yellow-radial-gradient);
                                        }
                                    </style>
                                    <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ffe70d"></stop>
                                        <stop offset="1" stop-color="#ffe70d"></stop>
                                    </radialgradient>
                                </defs>
                                <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                            </svg>
                            <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                                <defs>
                                    <style>
                                        .pink .cls-1 {
                                            fill: none;
                                            stroke: #ff6b9c;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.5px;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                            </svg>
                        </div>
                    </div>
                    <p>1,000+ real likes and followers every month, guaranteed. Guaranteed safety. No bots, 100% Instagram TOS
                        compliant.
                    </p>
                </hgroup>
                <div class="button-group">
                    <a href="javascript:void(0)">
                        <button class="primary">Login</button>
                    </a>
                    <button class="secondary" onclick="window.scrollTo(0, 9999)">Register</button>
                </div>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="container">
            <div class="content-item" id="content-1">
                <div class="flex flex-column-sm align-items-center justify-content-center">
                    <div class="content-img" id="content-1-img">
                        <img src="/superfamous/static/assets/1.svg" />
                    </div>
                    <div class="content-content flex flex-column-sm">
                        <div class="flex align-items-center">
                            <div class="num">1</div>
                            <h2 class="display-sm">Tell us about you</h2>
                        </div>
                        <hgroup>
                            <h2 class="display-lg">Tell us about you</h2>
                            <p>Give us a list of hashtags and comments that are relevant to your brand.</p>
                        </hgroup>
                    </div>
                </div>
            </div>
            <div class="content-item" id="content-2">
                <div class="flex flex-column-sm align-items-center flex-row-reverse justify-content-center">
                    <div class="content-img" id="content-2-img">
                        <img src="/superfamous/static/assets/2.svg" />
                    </div>
                    <div class="content-content flex flex-column-sm">
                        <div class="flex align-items-center">
                            <div class="num">2</div>
                            <h2 class="display-sm">We do what you say</h2>
                        </div>
                        <hgroup>
                            <h2 class="display-lg">We do what you say</h2>
                            <p>Our assistants sign into your account and start interacting with photos of that type.</p>
                        </hgroup>
                    </div>
                </div>
            </div>
            <div class="content-item" id="content-3">
                <div class="flex flex-column-sm align-items-center justify-content-center">
                    <div class="content-img" id="content-3-img">
                        <img src="/superfamous/static/assets/3.svg" />
                    </div>
                    <div class="content-content flex flex-column-sm">
                        <div class="flex align-items-center">
                            <div class="num">3</div>
                            <h2 class="display-sm">You win at life</h2>
                        </div>
                        <hgroup>
                            <h2 class="display-lg">You win at life</h2>
                            <p>You get liked, noticed, and gain more reputation on Instagram. Everyone wins!</p>
                        </hgroup>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex align-items-center" id="tos">
        <div id="tos-hearts">
            <svg class="heart" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 461 272">
                <defs>
                    <style>
                        .heart .cls-1 {
                            fill: url(#heart-linear-gradient);
                        }

                        .heart .cls-2 {
                            fill: url(#heart-radial-gradient);
                        }
                    </style>
                    <lineargradient id="heart-linear-gradient" x1="8.64" y1="135.85" x2="460.75" y2="135.85" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff"></stop>
                        <stop offset="1" stop-color="#2a21cf" stop-opacity="0"></stop>
                    </lineargradient>
                    <radialgradient id="heart-radial-gradient" cx="1107.41" cy="6040.17" r="33.65" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ffe70d"></stop>
                        <stop offset="1" stop-color="#ffed4b"></stop>
                    </radialgradient>
                </defs>
                <polyline class="cls-1" points="9 204 436 0 461 67 33 272"></polyline>
                <path class="cls-2" d="M1124,6012a13,13,0,0,0-12,4l-5,5-5-7a19,19,0,0,0-12-8,13,13,0,0,0-12,4c-6,6-6,18,0,27l29,38,28-28c6-6,6-18,0-27a19,19,0,0,0-12-8"
                    transform="translate(-1074 -5803)"></path>
            </svg>
            <svg class="heart" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 461 272">
                <defs>
                    <style>
                        .heart .cls-1 {
                            fill: url(#heart-linear-gradient);
                        }

                        .heart .cls-2 {
                            fill: url(#heart-radial-gradient);
                        }
                    </style>
                    <lineargradient id="heart-linear-gradient" x1="8.64" y1="135.85" x2="460.75" y2="135.85" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff"></stop>
                        <stop offset="1" stop-color="#2a21cf" stop-opacity="0"></stop>
                    </lineargradient>
                    <radialgradient id="heart-radial-gradient" cx="1107.41" cy="6040.17" r="33.65" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ffe70d"></stop>
                        <stop offset="1" stop-color="#ffed4b"></stop>
                    </radialgradient>
                </defs>
                <polyline class="cls-1" points="9 204 436 0 461 67 33 272"></polyline>
                <path class="cls-2" d="M1124,6012a13,13,0,0,0-12,4l-5,5-5-7a19,19,0,0,0-12-8,13,13,0,0,0-12,4c-6,6-6,18,0,27l29,38,28-28c6-6,6-18,0-27a19,19,0,0,0-12-8"
                    transform="translate(-1074 -5803)"></path>
            </svg>
            <svg class="heart" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 461 272">
                <defs>
                    <style>
                        .heart .cls-1 {
                            fill: url(#heart-linear-gradient);
                        }

                        .heart .cls-2 {
                            fill: url(#heart-radial-gradient);
                        }
                    </style>
                    <lineargradient id="heart-linear-gradient" x1="8.64" y1="135.85" x2="460.75" y2="135.85" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff"></stop>
                        <stop offset="1" stop-color="#2a21cf" stop-opacity="0"></stop>
                    </lineargradient>
                    <radialgradient id="heart-radial-gradient" cx="1107.41" cy="6040.17" r="33.65" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ffe70d"></stop>
                        <stop offset="1" stop-color="#ffed4b"></stop>
                    </radialgradient>
                </defs>
                <polyline class="cls-1" points="9 204 436 0 461 67 33 272"></polyline>
                <path class="cls-2" d="M1124,6012a13,13,0,0,0-12,4l-5,5-5-7a19,19,0,0,0-12-8,13,13,0,0,0-12,4c-6,6-6,18,0,27l29,38,28-28c6-6,6-18,0-27a19,19,0,0,0-12-8"
                    transform="translate(-1074 -5803)"></path>
            </svg>
        </div>
        <div id="tos-bg">
            <svg id="tos-bg-svg" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1019 800"
                preserveAspectRatio="none">
                <defs>
                    <style>
                        #tos-bg-svg .cls-1 {
                            fill: url(#tos-bg-svg-radial-gradient);
                        }

                        #tos-bg-svg .cls-2 {
                            fill: url(#tos-bg-svg-radial-gradient-2);
                        }
                    </style>
                    <radialgradient id="tos-bg-svg-radial-gradient" cx="760" cy="5690" r="1137.51" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#992eff"></stop>
                        <stop offset="1" stop-color="#5723d4"></stop>
                    </radialgradient>
                    <radialgradient id="tos-bg-svg-radial-gradient-2" cx="1435" cy="5775" r="1007.02" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#8a2cf5" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#985ced" stop-opacity="0.5"></stop>
                    </radialgradient>
                </defs>
                <path class="cls-1" d="M420,5876s163-114,364-114,433,181,655,30v741L420,6492V5876Z" transform="translate(-420 -5705)"></path>
                <path class="cls-2" d="M784,5705c-201,0-364,111-364,111v144s163-128,364-128,433,191,655,40V5732C1217,5883,985,5705,784,5705Z"
                    transform="translate(-420 -5705)"></path>
            </svg>
        </div>
        <div class="container">
            <div id="tos-desc">
                <div class="flex flex-column-sm align-items-center align-items-start-sm">
                    <h1 id="check">✓</h1>
                    <h2 id="tos-title">Instagram terms of service compliant</h2>
                </div>
                <p>Don't risk losing your Instagram account. We have real assistants that work on your behalf to interact with
                    others, not bots. That means you'll never be flagged for suspicious activity or violate Instagram's TOS.</p>
            </div>
        </div>
    </div>
    <div id="testimonial">
        <div id="testimonial-bg">
            <svg id="testimonial-svg" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewbox="0 0 1019 861" preserveAspectRatio="none">
                <defs>
                    <style>
                        #testimonial-svg .cls-1 {
                            fill: url(#testimonial-svg-radial-gradient);
                        }

                        #testimonial-svg .cls-2 {
                            fill: url(#testimonial-svg-radial-gradient-2);
                        }
                    </style>
                    <radialgradient id="testimonial-svg-radial-gradient" cx="601.06" cy="7172.37" r="1003.09" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#5723d4"></stop>
                        <stop offset="1" stop-color="#4c1780"></stop>
                    </radialgradient>
                    <radialgradient id="testimonial-svg-radial-gradient-2" cx="416" cy="6398" r="1026.75" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#5723d4" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#4c1780"></stop>
                    </radialgradient>
                </defs>
                <path class="cls-1" d="M420,6333s135,185,523,53,496,50,496,50v706l-1019-3V6333Z" transform="translate(-420 -6281)"></path>
                <path class="cls-2" d="M943,6446c385-131,494,47,496,50V6384s-108-182-496-50-523-53-523-53v112S555,6578,943,6446Z" transform="translate(-420 -6281)"></path>
            </svg>
        </div>
        <div class="container">
            <div id="testimonial-desc">
                <div id="testimonial-head">
                    <h2 class="text-center-lg">Loved by great brands and influencers</h2>
                    <div class="testimonial-glitter" id="testimonial-glitter">
                        <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                            <defs>
                                <style>
                                    .blue .cls-1 {
                                        fill: none;
                                        stroke: #48f0ff;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                            </defs>
                            <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                        </svg>
                        <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewbox="0 0 18 18">
                            <defs>
                                <style>
                                    .yellow .cls-1 {
                                        fill: none;
                                        stroke-miterlimit: 10;
                                        stroke-width: 1.57px;
                                        stroke: url(#yellow-radial-gradient);
                                    }
                                </style>
                                <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#ffe70d"></stop>
                                    <stop offset="1" stop-color="#ffe70d"></stop>
                                </radialgradient>
                            </defs>
                            <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                        </svg>
                        <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                            <defs>
                                <style>
                                    .pink .cls-1 {
                                        fill: none;
                                        stroke: #ff6b9c;
                                        stroke-miterlimit: 10;
                                        stroke-width: 1.5px;
                                    }
                                </style>
                            </defs>
                            <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                        </svg>
                        <div class="testimonial-glitter display-lg" id="test-glitter-lg">
                            <svg class="blue" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 15">
                                <defs>
                                    <style>
                                        .blue .cls-1 {
                                            fill: none;
                                            stroke: #48f0ff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                </defs>
                                <polygon class="cls-1" points="9 1 16 14 1 14 9 1"></polygon>
                            </svg>
                            <svg class="yellow" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewbox="0 0 18 18">
                                <defs>
                                    <style>
                                        .yellow .cls-1 {
                                            fill: none;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.57px;
                                            stroke: url(#yellow-radial-gradient);
                                        }
                                    </style>
                                    <radialgradient id="yellow-radial-gradient" cx="9.17" cy="9.17" r="9.17" gradientunits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#ffe70d"></stop>
                                        <stop offset="1" stop-color="#ffe70d"></stop>
                                    </radialgradient>
                                </defs>
                                <circle class="cls-1" style="stroke: yellow;" cx="9" cy="9" r="8"></circle>
                            </svg>
                            <svg class="pink" style="undefined;" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewbox="0 2 19 19">
                                <defs>
                                    <style>
                                        .pink .cls-1 {
                                            fill: none;
                                            stroke: #ff6b9c;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.5px;
                                        }
                                    </style>
                                </defs>
                                <path class="cls-1" d="M783,3693a11,11,0,0,1,15,15" transform="translate(-783 -3689)"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="flex flex-column-sm" id="testimonials">
                    <div class="testimonial">
                        <img src="/superfamous/static/assets/test-0.png" />
                        <p>"We received 1,400 followers after using Superfamous for a month. It has become an integral part
                            of growing our business on social."</p>
                        <small>@howeyfoods</small>
                    </div>
                    <div class="testimonial">
                        <img src="/superfamous/static/assets/test-1.png" />
                        <p>"Seriously loving Superfamous. Big thank you to you and your team."</p>
                        <small>@jennitransition</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cta">
        <div id="cta-bg">
            <svg id="cta-bg-svg" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1019 718"
                preserveAspectRatio="none">
                <defs>
                    <style>
                        #cta-bg-svg .cls-1 {
                            fill: url(#cta-bg-svg-radial-gradient);
                        }

                        #cta-bg-svg .cls-2 {
                            fill: url(#cta-bg-svg-linear-gradient);
                        }
                    </style>
                    <radialgradient id="cta-bg-svg-radial-gradient" cx="674.67" cy="7015.41" r="1027.93" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#3c2358"></stop>
                        <stop offset="1" stop-color="#2b0c47"></stop>
                    </radialgradient>
                    <lineargradient id="cta-bg-svg-linear-gradient" x1="420.9" y1="7103.51" x2="1440" y2="7103.51" gradientunits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0.1"></stop>
                        <stop offset="0.27" stop-color="#3c2358" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#fff" stop-opacity="0.1"></stop>
                    </lineargradient>
                </defs>
                <path class="cls-1" d="M1440,7721V7115c-83-17-849-217-1019,0v599" transform="translate(-421 -7003)"></path>
                <path class="cls-2" d="M421,7055v120c152-239,857-115,1019,30V7015C971,7059,694,6939,421,7055Z" transform="translate(-421 -7003)"></path>
            </svg>
        </div>
        <div class="container">
            <div id="cta-desc">
                <h2>Get started</h2>
                <p>8,000 others are becoming superfamous. Free for 3 days. $19/month. No credit card required.</p>
                <form class="flex flex-column-sm justify-content-start" action="#" method="POST">
                    <input type="text" name="email" placeholder="Your email address" />
                    <input type="password" name="password" placeholder="Pick a password..." />
                    <button class="secondary" type="submit">Get started</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="flex justify-space-between" id="footer-content">
                <small>@2017 Superfamous</small>
                <small>Made in SF</small>
            </div>
        </div>
    </footer>
    <script>
        doInterval = function () {
            return setInterval(function () {

                var active = document.querySelector(".card[data-position='1']")
                var transitionEndListener = active.addEventListener('transitionend', function () {

                    var nowActive = document.querySelector(".card[data-position='2']")
                    doIncrement(nowActive)
                    nowActive.setAttribute('data-position', '1');
                    document.querySelector(".card[data-position='3']").setAttribute('data-position',
                        '2')
                    active.setAttribute('data-position', '3');

                    active.classList.remove('transitioning');

                }, {
                    once: true
                });
                active.classList.add('transitioning')

            }, 5000)

        }

        doIncrement = function (active) {

            var countEl = active.querySelector('.count')
            var count = parseInt(active.dataset.count);
            var _interval = setInterval(function () {
                countEl.innerText = count;
                count++;
            }, 20)
            setTimeout(function () {
                clearInterval(_interval)
            }, 4000)

        }

        var handle;
        reset = function () {
            Array.prototype.slice.call(document.querySelectorAll('.card')).forEach(function (el, index) {

                el.setAttribute('data-position', index + 1);
                el.classList.remove('transitioning');

            })
        }
        window.addEventListener('blur', function () {
            clearInterval(handle);
            reset()
        })
        window.addEventListener('focus', function () {
            handle = doInterval()
        })
        handle = doInterval();
        doIncrement(document.querySelector(".card[data-position='1']"))
        window.addEventListener('resize', function () {
            doIt(), reset()
        })
        doIt = function () {
            Array.prototype.slice.call(document.querySelectorAll('svg')).forEach(function (svg) {
                svg.setAttribute('preserveAspectRatio', window.outerWidth > 900 ? 'none' : 'xMidYMid slice')
            })
        }
        doIt();

        document.querySelector('form').onsubmit = function (e) {

            e.preventDefault()
            return false;
        }
    </script>
</body>

</html>